.shimmer {
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%) 0 0 / 1000px 100%;
  border-radius: 4px;
  animation: 1.2s linear infinite shimmer;
}

.shimmer-button {
  width: 100px;
  height: 32px;
  margin-top: 8px;
}

.shimmer-flag {
  width: 40%;
  height: 320px;
}

.shimmer-title {
  width: 200px;
  height: 32px;
  margin: 16px 0;
}

.shimmer-line {
  width: 280px;
  height: 16px;
  margin: 8px 0;
}

.shimmer-border-tag {
  border-radius: 4px;
  width: 80px;
  height: 28px;
  margin: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

@media (width <= 940px) {
  .shimmer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 32px;
  }

  .shimmer-img {
    width: 100%;
    max-width: 400px;
  }

  .details-shimmer-text {
    max-height: unset;
  }
}

.shimmer-cards-grid {
  margin-inline: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 64px;
  max-width: 1200px;
  margin-top: 32px;
  display: flex;
}

.shimmer-card {
  width: 250px;
  height: 350px;
  padding-bottom: 24px;
  transition: all .2s ease-in-out;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 0 8px #0003;
}

.shimmer-card .shimmer-image {
  aspect-ratio: 4 / 3;
  border: 1px solid #ddd;
  width: 100%;
}

.shimmer-card .shimmer-line {
  border-radius: 4px;
  height: 14px;
}

.shimmer-card .shimmer-line.short {
  width: 40%;
}

.shimmer-card .shimmer-line.medium {
  width: 60%;
}
/*# sourceMappingURL=Countries-explorer.aa436662.css.map */
